<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Nickname Setting View Controller-->
        <scene sceneID="aer-XR-pcR">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ebo-kY-PfK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="NicknameSettingViewController" id="dJy-9z-pQt" customClass="NicknameSettingViewController" customModule="SeSACShopping" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vrl-9k-CK3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xbI-7p-SOY">
                                <rect key="frame" x="146.66666666666666" y="109" width="100" height="100"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="GQb-rM-Z2M"/>
                                    <constraint firstAttribute="height" constant="100" id="Wqf-ut-sYZ"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="sNT-Be-3kK" appends="YES" id="1J7-FZ-Vih"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9Or-aZ-bDt">
                                <rect key="frame" x="216.66666666666666" y="179" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ZaG-pW-3uP"/>
                                    <constraint firstAttribute="width" constant="30" id="mdg-kt-aHp"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zIO-RI-cMx">
                                <rect key="frame" x="24" y="233" width="345" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="sTB-RD-zIa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="nicknameEditingChanged:" destination="dJy-9z-pQt" eventType="editingChanged" id="UQ8-L5-3Li"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5d2-oP-zBK">
                                <rect key="frame" x="28" y="290" width="337" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="SSf-Ww-B7P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G5w-be-u40">
                                <rect key="frame" x="24" y="338" width="345" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Ex4-vl-5BL"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="finishButtonClicked:" destination="dJy-9z-pQt" eventType="touchUpInside" id="Az6-fw-z1c"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fpc-LX-VmU">
                                <rect key="frame" x="24" y="277" width="345" height="1"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="5XY-LY-RW4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yC3-OR-Wbl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zIO-RI-cMx" firstAttribute="top" secondItem="9Or-aZ-bDt" secondAttribute="bottom" constant="24" id="1uC-nx-z4o"/>
                            <constraint firstItem="9Or-aZ-bDt" firstAttribute="bottom" secondItem="xbI-7p-SOY" secondAttribute="bottom" id="68B-1I-aII"/>
                            <constraint firstItem="yC3-OR-Wbl" firstAttribute="trailing" secondItem="5d2-oP-zBK" secondAttribute="trailing" constant="28" id="7z9-EI-IoT"/>
                            <constraint firstItem="fpc-LX-VmU" firstAttribute="leading" secondItem="zIO-RI-cMx" secondAttribute="leading" id="BCA-7w-Cc3"/>
                            <constraint firstItem="5d2-oP-zBK" firstAttribute="leading" secondItem="yC3-OR-Wbl" secondAttribute="leading" constant="28" id="EB0-6i-67a"/>
                            <constraint firstItem="xbI-7p-SOY" firstAttribute="centerX" secondItem="Vrl-9k-CK3" secondAttribute="centerX" id="ENs-6t-Q46"/>
                            <constraint firstItem="G5w-be-u40" firstAttribute="top" secondItem="5d2-oP-zBK" secondAttribute="bottom" constant="28" id="EuC-eT-Sqy"/>
                            <constraint firstItem="G5w-be-u40" firstAttribute="leading" secondItem="zIO-RI-cMx" secondAttribute="leading" id="FGK-QR-TXY"/>
                            <constraint firstItem="zIO-RI-cMx" firstAttribute="leading" secondItem="yC3-OR-Wbl" secondAttribute="leading" constant="24" id="Mg7-0i-OgR"/>
                            <constraint firstItem="G5w-be-u40" firstAttribute="trailing" secondItem="zIO-RI-cMx" secondAttribute="trailing" id="OK9-Be-TOX"/>
                            <constraint firstItem="yC3-OR-Wbl" firstAttribute="trailing" secondItem="zIO-RI-cMx" secondAttribute="trailing" constant="24" id="Piq-Da-xot"/>
                            <constraint firstItem="5d2-oP-zBK" firstAttribute="top" secondItem="fpc-LX-VmU" secondAttribute="bottom" constant="12" id="QP1-rb-otp"/>
                            <constraint firstItem="9Or-aZ-bDt" firstAttribute="trailing" secondItem="xbI-7p-SOY" secondAttribute="trailing" id="YFp-Ys-y46"/>
                            <constraint firstItem="fpc-LX-VmU" firstAttribute="trailing" secondItem="zIO-RI-cMx" secondAttribute="trailing" id="leP-CK-gB1"/>
                            <constraint firstItem="fpc-LX-VmU" firstAttribute="top" secondItem="zIO-RI-cMx" secondAttribute="bottom" id="n3L-8Q-cwo"/>
                            <constraint firstItem="xbI-7p-SOY" firstAttribute="top" secondItem="yC3-OR-Wbl" secondAttribute="top" constant="50" id="qYf-SH-XYj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cameraImageView" destination="9Or-aZ-bDt" id="7ua-0U-60q"/>
                        <outlet property="finishButton" destination="G5w-be-u40" id="E1y-bf-zdt"/>
                        <outlet property="nicknameTextField" destination="zIO-RI-cMx" id="jDo-jP-w0m"/>
                        <outlet property="profileImageView" destination="xbI-7p-SOY" id="4u2-xC-x8T"/>
                        <outlet property="statusLabel" destination="5d2-oP-zBK" id="OPy-PT-wfR"/>
                        <outlet property="textFieldUnderLine" destination="fpc-LX-VmU" id="0Xy-5t-1cH"/>
                    </connections>
                </viewController>
                <tapGestureRecognizer id="sNT-Be-3kK">
                    <connections>
                        <action selector="profileImageClicked:" destination="dJy-9z-pQt" id="fcP-w4-WhW"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1973" y="-35"/>
        </scene>
        <!--Item-->
        <scene sceneID="RCY-XX-Uw1">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="m7k-jp-lmS" customClass="MainViewController" customModule="SeSACShopping" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YIa-JU-vKc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="VCl-xa-MNU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="h9o-gY-gCB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HpH-Dn-kcE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1384" y="1482"/>
        </scene>
        <!--Profile Image Setting View Controller-->
        <scene sceneID="Jq3-EC-OXm">
            <objects>
                <viewController storyboardIdentifier="ProfileImageSettingViewController" id="3Da-12-40X" customClass="ProfileImageSettingViewController" customModule="SeSACShopping" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5aN-up-b4U">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PNh-1D-bN4">
                                <rect key="frame" x="121.66666666666669" y="83" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="F29-F5-M24"/>
                                    <constraint firstAttribute="width" secondItem="PNh-1D-bN4" secondAttribute="height" multiplier="1:1" id="wMp-7u-Uc2"/>
                                    <constraint firstAttribute="height" constant="150" id="z28-jL-QjP"/>
                                </constraints>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gd4-Rg-otq">
                                <rect key="frame" x="0.0" y="269" width="393" height="549"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="MxH-t2-sxQ">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="CPR-ka-4nb">
                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="q3a-lw-uQn">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lZy-GS-kRQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PNh-1D-bN4" firstAttribute="centerX" secondItem="5aN-up-b4U" secondAttribute="centerX" id="NBa-8m-fIL"/>
                            <constraint firstItem="PNh-1D-bN4" firstAttribute="top" secondItem="lZy-GS-kRQ" secondAttribute="top" constant="24" id="U1Y-WV-2zr"/>
                            <constraint firstItem="lZy-GS-kRQ" firstAttribute="trailing" secondItem="gd4-Rg-otq" secondAttribute="trailing" id="WIY-DP-OJF"/>
                            <constraint firstItem="gd4-Rg-otq" firstAttribute="leading" secondItem="lZy-GS-kRQ" secondAttribute="leading" id="ej5-0Y-5tY"/>
                            <constraint firstItem="gd4-Rg-otq" firstAttribute="top" secondItem="PNh-1D-bN4" secondAttribute="bottom" constant="36" id="fci-d1-YkS"/>
                            <constraint firstItem="lZy-GS-kRQ" firstAttribute="bottom" secondItem="gd4-Rg-otq" secondAttribute="bottom" id="l04-th-obV"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cWo-Lr-s8v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2784" y="-35"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="MfT-AA-Qj0">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" automaticallyAdjustsScrollViewInsets="NO" id="2fP-mN-D1d" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YwY-36-gmd">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="m7k-jp-lmS" kind="relationship" relationship="viewControllers" id="dd4-h1-gPy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bgi-m8-nBk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1971.7557251908397" y="708.45070422535218"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
